# InfrastructureDeployment

./: Jenkinsfile  Overview.txt  README.md  presentation.txt
cicd-pipeline/: README.md  ec2.tf  variable.tf
k8s-manifests/: deployment.yaml  service.yaml
minecraft/: Dockerfile  JenkinsFile
spring-boot-app/: JenkinsFile  pom.xml
spring-boot-app/src/: pom.xml
spring-boot-app/src/main/java/com/abhishek/: StartApplication.java
terraform/eks-cluster-ec2/: alb-controller.tf  deployment.yaml  eks.tf  iam-oidc.tf  namespaces.tf  provider.tf  variable.tf  vpc.tf  worker-nodes.tf
